[tool:pytest]
addopts =
    --mypy
    --cov=src/app
    --cov=src/tests
    --cov-report xml:coverage.xml
    src

[isort]
include_trailing_comma=true
use_parentheses=true
line_length=120
multi_line_output=3

[mypy]
python_version = 3.10
ignore_missing_imports = True
plugins = pydantic.mypy

[coverage:run]
omit = */main.py